<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="#5eabcd">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="clickImage"
        android:src="@drawable/cog2"
        android:background="#ffffff" />
    <Button
        android:id="@+id/Itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.93"
        android:layout_marginTop="8dp"
        android:onClick="listChoice"
        android:background="@android:drawable/btn_default" />
</LinearLayout>