<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/picture_frame">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame">

    </RelativeLayout>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textSize="20sp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:textStyle="normal|bold"
        android:textColor="#ffffff" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame">

    </RelativeLayout>
</LinearLayout>